PORT=5000
MONGODB_URI=mongodb+srv://mohammedriyazriyaz04:ZERqqESug2tWBp8c@cluster0.xq1tww8.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=https://testing-mavens-client.vercel.app